{
  "name": "auth_service",
  "version": "1.0.0",
  "description": "auth_service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/Goku56/Node-Layout.git"
  },
  "author": "Gokul Modi (gokulmodi369@gmail.com)",
  "license": "ISC"
}
